

<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <meta charset="utf-8">
	<title>Sanjana Argula</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   	<link rel="stylesheet" href="css/base.css">  
   	<link rel="stylesheet" href="css/main.css">
   	<link rel="stylesheet" href="css/vendor.css">    
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> 
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   
	<link rel="icon" type="image/png" href="icon.png">

</head>

<body id="top">

   <header>   	
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>S.A</span></a>

	   		<div class="logo">
		         <em>MENU</em>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>	
									
					</ul>
				</nav>    		
   		</div>
   		
   	</div>	
   </header> 

   <section id="intro">   

   	<div class="intro-overlay"></div>	

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Actively Seeking Jobs Starting in 2023</h5>
	   			<h1>I'm Sanjana Argula.</h1>

	   			<p class="intro-position">
	   				<span>Business Analyst</span>
	   				<span>Data Modeler</span>
	   				<span>Software Engineer</span> 
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>  
   			
   		</div>   		 		 

   	<ul class="intro-social">        
        <li><a href="https://www.linkedin.com/in/sanjana-argula/"><i class="fa fa-linkedin"></i></a></li>
		<li><a href="https://github.com/sanjanaargula/"><i class="fa fa-github"></i></a></li>
      </ul>
      </div>      	

   </section>


   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Get to know me.</h1>

   			<div class="intro-info">

   				<img src="me1.jpg" alt="Profile Picture">

   				<p class="lead">I am a computer engineer and data science postgraduate. The
combination of these two fields has given me in-depth knowledge
in varied domains from software development to business
modeling.</p>
   			</div>   			

   		</div>   		
   	</div>

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>My limited but invaluable experience has instilled adaptability as
well as a reliable work ethic into my core skills. What I can bring to
the table is a keen sense of finding data patterns and understanding
the ins and outs of technical specifications. I am adept at
understanding data structures, writing code and building data
models.
</p>

   			<ul class="info-list">
   				<li>
   					<strong>name:</strong>
   					<span>Sanjana Argula</span>
   				</li>
   				<li>
   					<strong>DOB:</strong>
   					<span>February 25, 1999</span>
   				</li>
   				<li>
   					<strong>Visa Status:</strong>
   					<span>OPT EAD, seeking H1B sponsorship</span>
   				</li>
   				<li>
   					<strong>Looking for Start Date:</strong>
   					<span>6th February, 2023</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>argulasanjana@gmail.com</span>
   				</li>

   			</ul>

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
   			<p>I started my professional experience by working for a year with
Microsoft developing quality AI software in Python. Post which, I
worked with Accenture to develop data and analytics models using
Python, SQL and Tableau.</p>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent90"><span>90%</span></div>
				   	<strong>SQL, MySQL, T-SQL</strong>
				   </li>
				   <li>
				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent80"><span>80%</span></div>
				   	<strong>SSRS, SSIS, SSAS</strong>
				   </li>
				   <li>
				   	<div class="progress percent95"><span>95%</span></div>
				   	<strong>Tableau, Power BI</strong>
				   </li>
				   <li>

				   	<div class="progress percent85"><span>85%</span></div>
				   	<strong>Leadership, Communication </strong>
				   </li>
      
				</ul>	

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Impressed.</a>
   			<a href="#resume" title="Download CV" class="button button-primary">Not impressed?</a>
   		</div>   		
   	</div>

   </section>

	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">I am a team player and a fast learner. I also possess
excellent written and verbal communication skills, and I can speak
5 languages. For a more comprehensive list of my skills and
contributions, please see my resume.</p>

   		</div>   		
   	</div>

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div>

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Associate Software Engineer</h3>
	   					<p>November 2020 - July 2021</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Accenture Solutions Pvt Ltd</h4>
						<ul>
	   					<li>Created efficient data models with Python that satisfied agile client requirements, queried databases using SQL Server, T-SQL Transact queries</li>
						<li>Collaborated with cross-functional SQL and Tableau teams to boost model accuracy to 98%, visualized using GCP tools and Power BI </li>
						<li>Implemented two AI models in Python  following the agile model which improved customer retention by 15% in one quarter </li>
						</ul>
	   				</div>

	   			</div>

				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Data Science Intern</h3>
	   					<p>Oct 2018 - Sep 2019</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Microsoft Solutions Pvt Ltd</h4>
	   					<ul>
	   					<li>Delivered intelligent applications with a 20% growth in customer churn in 1 year, tracked data model of the application and removed redundancies
</li>
						<li>Led a team of 3 people in improving database systems in SQL and querying in Excel, delivering data loads using SSAS and SSRS</li>
						<li>Developed integrated data analytics  models using Python, SQL and Excel with 95% success rate</li>
						</ul>
	   				</div>

	   			</div>

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Analytics Intern</h3>
	   					<p>May 2018 - June 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Imbuedesk ENS Pvt Ltd</h4>
						<ul>
						<li>Built a data and modeling infrastructure with Java and Tableau to provide real-time insights, queried the database using MySQL, NoSQL</li>
						<li>Successfully implemented several reporting tools with Python that increased efficiency by 25% and created multidimensional databases in SQL Server</li>
						</ul>
	   				</div>

	   			</div>

   			</div> 		

   		</div> 
   		
   	</div> 
   	
   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div>

   		<div class="col-twelve">

   			<div class="timeline-wrap">

				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Master's</h3>
	   					<p>August 2021 - December 2022</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>University of Connecticut</h4>
	   					<p>Business Analytics and Project Management- 3.9 GPA</p>
						<ul>
						<li>Live project with Inside Airbnb based on data analytics and modeling data using Tableau</li>
						<li>Interned for the U21 Universitas Sustainability program for helping data science aid social causes</li>
						</ul>
	   				</div>

	   			</div>

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Bachelor's</h3>
	   					<p>July 2016 - June 2020</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Sreenidhi College of Engineering</h4>
	   					<p>Computer Science Engineering - 4 GPA</p>
						<ul>
						<li>Spearheaded 5 data projects ranging from object analysis to parsed data analytics</li>
						<li>Published 2 academic papers about data models prevalence in society</li>
						<li>Participated in debate clubs, volunteered for NGOs and student organizations</li>
						</ul>
	   				</div>

	   			</div>

	   			
	   			

   			</div>

   		</div> 
   		
   	</div>
		
	</section> 

	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<p class="lead">The only way to convince someone about something is to show them good proof of what they want to see. So if you are planning to check out my details, go ahead and explore my work.</p>

   		</div>   		
   	</div>

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="portfolio/text.jpg" alt="Liberty">
	                  <a href="#modal-01" class="overlay">	                  	           
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Conversationalist - AI Chatbot</h3>	     					    
		     					    	 <span class="folio-types">
		     					       	  Sentiment Analysis
		     					       </span>
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>	               
	        		</div>

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="portfolio/demand.png" alt="Shutterbug">
	               	<a href="#modal-02" class="overlay">              		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Demand Forecasting</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Energy Data Model
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="portfolio/tableau.png"alt="Tableau">
	                  <a href="#modal-03" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Business Intelligence</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Inside Airbnb
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="portfolio/database.png" alt="Database">
	                  <a href="#modal-04" class="overlay">                  	                 
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Building SQL Databases</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  T-SQL, SSRS, SSAS, SSIS
		     					      </span>		     		
		     					   </div>  	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>   

	        		<div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="portfolio/vita.jpg" alt="VITA">
	                  <a href="#modal-05" class="overlay">             		                  
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">AI Application in Python</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  For Alzheimer's Patients
		     					      </span>		     		
		     					   </div> 	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div>

	            <div class="bgrid folio-item">
	               <div class="item-wrap">
	               	<img src="portfolio/vehicle.jpg" alt="Vehicle">
	                  <a href="#modal-06" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
	                     		<h3 class="folio-title">Vehicle Recognition Software</h3>	     					    
		     					    	<span class="folio-types">
		     					       	  Object Analysis AI
		     					      </span>		     		
		     					   </div>	                      	
	                     </div>                    
	                  </a>
	               </div>
	        		</div> 

	            <div id="modal-01" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="portfolio/modals/m-text.jpg" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Conversationalist</h4>		      
					      <p>Used parsed text data to perform sentiment analysis using NLP tools and visualized patterns in Tableau, winning a case competition with 48% improvement in base model</p>

					      <div class="categories">Data Analytics</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/sanjanaargula/cakechat">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div>

				   <div id="modal-02" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="portfolio/modals/m-demand.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Data Forecasting</h4>		      
					      <p>Using energy and weather data, we have created a demand forecasting model for upcoming year with 45% MSE and 99% accuracy</p>

					      <div class="categories">Demand Forecasting</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://colab.research.google.com/drive/1bBKyM4_Az9ecfVhuaCD7tCVoTQRMGWNR?usp=sharing">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div>

				   <div id="modal-03" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="portfolio/modals/m-tableau.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Business Intelligence</h4>		      
					      <p>Working with Inside Airbnb as part of our Capstone project, we created a data visualization tool using Tableau and Power BI</p>

					      <div class="categories">Data Visualization</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://docs.google.com/presentation/d/1ola4Xk8RBx-EEiucwNvN1FRlDlWA3-91/edit?usp=sharing&ouid=107027288020617750677&rtpof=true&sd=true">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div>

				   <div id="modal-04" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="portfolio/modals/m-database.png" alt="" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Creating Databases with SQL</h4>		      
					      <p>Organizing medical healthcare and insurance data into a 1 TB+ data warehouse using SSAS, SSRS and SSIS</p>

					      <div class="categories">Database Management</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://docs.google.com/document/d/1qykpUEmW4GKGaQ-GE5TdvD-apgb9_Kdg/edit?usp=sharing&ouid=107027288020617750677&rtpof=true&sd=true">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div>

				   <div id="modal-05" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="portfolio/modals/m-vita.jpg" alt="Vita" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Intelligent Analytics with Python and SQL</h4>		      
					      <p>AI application for healthcare analytics implemented in Python and SQL with a Microsoft Azure face recognition analytics model of 96% accuracy</p>

					      <div class="categories">Data Analytics</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/SSS-Organisation/vita">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div>

				   <div id="modal-06" class="popup-modal slider mfp-hide">	

				     	<div class="media">
				     		<img src="portfolio/modals/m-vehicle.jpg" alt="Vehicle" />
				     	</div>      	

					   <div class="description-box">
					      <h4>Object Recognition Software</h4>		      
					      <p>Developed an app with Python, Azure and online Google Analytics tools to deliver a database system with strong and efficient image recognition model with 88% </p>

					      <div class="categories">Data Analytics</div>			               
					   </div>

			         <div class="link-box">
			            <a href="https://github.com/sanjanaargula/platform">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>		      

				   </div> 


	         </div>

   		</div>  

   	</div>
		
	</section> 

	

	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							4
						</h3>

						<h5 class="stat-title">
							Companies Worked
						</h5>

					</div>					

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							9
						</h3>

						<h5 class="stat-title">
							Data Languages
						</h5>

					</div>

					 <div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							12
						</h3>

						<h5 class="stat-title">
							Data Projects
						</h5>

					</div>									

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Years Experience
						</h5> 

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							2
						</h3>

						<h5 class="stat-title">
							Publications
						</h5>

					</div>

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							8
						</h3>

						<h5 class="stat-title">
							Certifications
						</h5>

					</div>

				</div> 

			</div>
		</div>

	</section>

	
	<section id="contact">


   	<div class="row contact-info">


   		<div class="center">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p>argulasanjana@gmail.com			     
			   </p>

   		</div>

   		
   	</div>
		
	</section>

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">
     			<ul class="footer-social">        
				<li><a href="https://www.linkedin.com/in/sanjana-argula/"><i class="fa fa-linkedin"></i></a></li>
				<li><a href="https://github.com/sanjanaargula/"><i class="fa fa-github"></i></a></li>
			</ul>
	      		
	      </div>

      	<div class="col-six tab-full pull-left">
	      	<div class="copyright">
		        	<span>© S.A</span> 
		        	<span>Design by Sanjana Argula</a></span>	         	
		         </div>		                  
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div>   	
   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>



</body>

</html>
